<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_choice"
        android:title="Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/gallery_choice"
        android:title="Gallery"
        app:showAsAction="never"/>
</menu>