<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="movie"
            type="com.example.aadamockproject_duynh46.domain.model.MovieModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.MovieInformationFragment">

        <View
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/reminder_item_background"/>
        <ImageView
            android:id="@+id/movie_info_is_fav_star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/top_container"
            app:layout_constraintBottom_toBottomOf="@id/top_container"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_not_fav_star"
            android:isFav="@{movie.fav}"/>
        <TextView
            android:id="@+id/movie_info_release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/top_container"
            app:layout_constraintStart_toEndOf="@id/movie_info_is_fav_star"
            android:text="Release Date: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/movie_info_release_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/top_container"
            app:layout_constraintStart_toEndOf="@id/movie_info_release_date_label"
            android:text="@{movie.releaseDate}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E65381"/>
        <TextView
            android:id="@+id/movie_info_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/top_container"
            app:layout_constraintStart_toEndOf="@id/movie_info_is_fav_star"
            android:text="Rating: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/movie_info_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/top_container"
            app:layout_constraintStart_toEndOf="@id/movie_info_rating_label"
            android:text='@{String.format("%.1f/10", movie.voteAverage)}'
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E65381"/>
        <ImageView
            android:id="@+id/movie_info_movie_poster"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_container"
            android:layout_marginTop="10dp"
            android:srcImage="@{movie.posterPath}"/>
        <TextView
            android:id="@+id/movie_info_overview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/movie_info_movie_poster"
            app:layout_constraintStart_toEndOf="@id/movie_info_movie_poster"
            android:text="Overview: "
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#E65381"/>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/movie_info_overview_label"
            app:layout_constraintBottom_toBottomOf="@id/movie_info_movie_poster"
            app:layout_constraintStart_toEndOf="@id/movie_info_movie_poster"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/movie_info_overview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_info_overview_label"
                app:layout_constraintStart_toEndOf="@id/movie_info_movie_poster"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:text="@{movie.overview}"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </ScrollView>
        <Button
            android:id="@+id/movie_info_reminder_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/movie_info_movie_poster"
            app:layout_constraintStart_toStartOf="@id/movie_info_movie_poster"
            app:layout_constraintEnd_toEndOf="@id/movie_info_movie_poster"
            android:text="Reminder"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/movie_info_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_info_reminder_btn"
            app:layout_constraintStart_toStartOf="@id/movie_info_reminder_btn"
            app:layout_constraintEnd_toEndOf="@id/movie_info_reminder_btn"
            android:text="2025/03/04 15:30"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/movie_info_cast_and_crew_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_info_reminder_time"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Cast &amp; Crew "
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#E65381"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_and_crew_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintTop_toBottomOf="@id/movie_info_cast_and_crew_label"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            />
        <ProgressBar
            android:id="@+id/load_cast_and_crew_progressbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/cast_and_crew_recycler_view"
            app:layout_constraintBottom_toBottomOf="@id/cast_and_crew_recycler_view"
            app:layout_constraintStart_toStartOf="@id/cast_and_crew_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/cast_and_crew_recycler_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>