<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🎟 Chi tiết vé"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <!-- Card chứa thông tin vé -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tên phim -->
                <TextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên phim: Avatar 3"
                    android:textColor="#111111"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    android:layout_marginBottom="18dp" />

                <!-- ID vé -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvTicketId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã vé:"
                        android:textSize="17sp"
                        android:textColor="#444444" />
                </LinearLayout>

                <!-- Thời gian đặt -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvBookTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặt lúc:"
                        android:textSize="17sp"
                        android:textColor="#444444" />
                </LinearLayout>

                <!-- Suất chiếu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvShowTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suất chiếu:"
                        android:textSize="17sp"
                        android:textColor="#444444"
                        />
                </LinearLayout>

                <!-- Giá vé -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18sp"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá vé:"
                        android:textSize="17sp"
                        android:textColor="#2C3E50"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="32dp"/>
    </LinearLayout>
</ScrollView>
